# application
server.port=${APPLICATION_PORT:9090}
spring.application.name=${APPLICATION_NAME:books}

# db
spring.datasource.url=jdbc:h2:mem:books
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

# opentracing
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=true
spring.zipkin.service.name=books

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true